#TIMEZONE
TZ=America/Los_Angeles

# NODE variables.
# For NODE_ENV use: development, staging, production, or maintenance 
NODE_ENV=development
PORT=number
HOSTNAME=localhost
SESSION_SECRET_KEY=super-secret-key

# DB variables
DB_HOST=db-host
DB_DATABASE=db-name
DB_USER=user-name
DB_PASS=pass
DB_DEBUG=false

# CAS module variables
CAS_SESSION_NAME=cas-user
CAS_URL=https://ssodev.ucdavis.edu/cas/
CAS_SERVICE_URL=http://localhost
CAS_LOGOUT=https://ssodev.ucdavis.edu/cas/logout
CAS_DEV_MODE=false
CAS_DEV_MODE_USER=username-if-CAS_DEV_MODE_true

# AWS Creedentials
AWS_ACCESS_KEY_ID=aws_key_id
AWS_ACCESS_KEY=aws_secret_key