#TIMEZONE
TZ=America/Los_Angeles

NODE_ENV=development
PORT=number
HOSTNAME=localhost

# DB variables
DB_DATABASE=db_name
DB_USER=db_user
DB_PASS=db_pass
DB_DEBUG=false
CAS_DEV_MODE=false
CAS_DEV_MODE_USER=cas_user

# CAS module variables
CAS_URL=https://ssodev.ucdavis.edu/cas/
SERVICE_URL=localhost
CAS_LOGOUT=https://ssodev.ucdavis.edu/cas/logout

# AWS Creedentials
AWS_ACCESS_KEY_ID=aws_key_id
AWS_ACCESS_KEY=aws_secret_key