#TIMEZONE
TZ=America/Los_Angeles
NODE_ENV=development
PORT=5002
HOSTNAME=tle.ucdavis.edu

# DB variables
DB_DATABASE=dbname
DB_USER=dbuser
DB_PASS=dbpass
DB_DEBUG=false

# CAS module variables
CAS_URL=https://cas.ucdavis.edu/cas
SERVICE_URL=https://tle.ucdavis.edu
CAS_LOGOUT=https://cas.ucdavis.edu/cas/logout